@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    height: 100%;
}

img {
    max-width: 100%;
}

input,
textarea {
    font-family: "Roboto", sans-serif;
}

* {
    box-sizing: border-box;
}

input[type="text"],
input[type="date"] {
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    font-size: 1em;
}

li a,
button a {
    display: inline-block;
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
}

li a:hover {
    font-size: 1.125em;
    color: lightgray;
}

table {
    border-collapse: collapse;
    font-size: 0.75rem;
}

table,
thead {
    border: 1px solid black;
    padding: 0.5em;
}

td {
    padding: 0.5em;
}

td:nth-child(3) {
    width: 50%;
    max-width: 700px;
}

tr:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

.overall-container {
    display: flex;
    align-items: flex-start;
    height: 100%;
}

.side-toggle {
    position: fixed;
    top: 5px;
    background: none;
    border: none;
    left: 0;
}

.sidebar {
    display: none;
    height: 100%;
    max-width: 300px;
    position: fixed;
    padding: 1em;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 6px black;
}

.sidebar-tabs li {
    font-size: 1.2em;
    list-style: none;
    margin-bottom: 10px;
}

.project-container li {
    font-size: 0.9em;
}

.content-container {
    height: 100%;
    width: 100%;
}

.page {
    height: 100%;
    overflow: auto;
    padding: 1em 0.5em;
}

.home-page {
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-container {
    width: 85%;
    height: 50%;
    /*Set a max width to avoid adding media query*/
    max-width: 700px;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 3px solid royalblue;
    padding: 0 0.5em;
    color: royalblue;
}

.popup-todo {
    margin-bottom: 8px;
    height: 70%;
    background-color: white;
    border: 1px solid rgb(146, 146, 146);
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    padding: 3em;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.description,
.project-description {
    justify-self: flex-start;
    height: 60%;
    border: 1px solid rgb(233, 233, 233);
    margin: 5px 0;
}

.card {
    border: 2px solid rgb(146, 146, 146);
    background-color: white;
    border-radius: 0.5em;
    overflow: auto;
    width: 35%;
    height: 45%;
    max-height: 500px;
    min-width: 300px;
    padding: 0.5em;
    box-shadow: 0 0 5px rgb(146, 146, 146);
    margin-bottom: 1em;
}

.todo {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 8px;
    max-width: 700px;
    background-color: white;
    border: 1px solid rgb(146, 146, 146);
    border-radius: 0.5em;
    padding: 0.2em;
}

.divider2 {
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 4;
}

.todo-divider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.project-row {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: 1px solid rgb(146, 146, 146);
    border-radius: 0.5em;
    padding: 0.2em;
    margin-top: 10px;
}

.individual-project {
    height: 100%;
}

.project-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    height: 30%;
}

.project-description {
    width: 50%;
}

.priority-square {
    width: 30px;
    height: 30px;
    border: 5px solid gray;
}

.action-btn,
.secondary-btn {
    font-size: 0.75rem;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5em 2em;
    border-radius: 100px;
}

.action-btn {
    border: none;
    background-color: royalblue;
    color: white;
}

.secondary-btn {
    border: 2px solid royalblue;
    border-radius: 100px;
    background-color: white;
    color: royalblue;
}

.action-btn:hover,
.action-btn:focus {
    background-color: rgb(50, 86, 196);
}

.check-btn,
.x-btn {
    font-size: 1rem;
    font-weight: 1000;
    border: none;
    padding: 0.25em 0.5em;
    border-radius: 100px;
    color: white;
    box-shadow: 0 0 3px rgb(146, 146, 146);
}

.check-btn {
    background-color: rgb(87, 216, 87);
}

.x-btn {
    font-weight: bold;
    background-color: rgb(252, 58, 58);
    text-decoration: none;
}

.check-btn:hover,
.x-btn:hover,
.secondary-btn:hover {
    opacity: 0.75;
}

.finished {
    text-decoration: line-through;
}

.accent-text {
    color: royalblue;
}

.danger-text {
    color: #c40233;
}

.expand {
    width: 40%;
}

.show-sidebar {
    display: block;
}

.hide {
    display: none;
}

@media (min-width: 800px) {
    table {
        font-size: 0.9rem;
    }
    .side-toggle {
        display: none;
    }
    .sidebar {
        width: 45%;
    }
    .sidebar,
    .sidebar-content-container {
        position: relative;
        display: block;
    }
    .action-btn,
    .secondary-btn {
        font-size: 0.8rem;
    }
    .page {
        padding: 1em;
    }
}

@media (min-width: 1150px) {
    table {
        font-size: 1rem;
    }
    .row {
        display: flex;
        justify-content: space-around;
    }
    .hide {
        display: none;
    }
    .sidebar {
        width: 30%;
    }
    .sidebar-content-container {
        display: block;
    }
    .home-page-left-col,
    .home-page-right-col {
        height: 85%;
    }
    .card {
        width: 70%;
        min-width: 380px;
    }
    .todo {
        gap: 5px;
        margin-bottom: 8px;
        max-width: 700px;
        background-color: white;
        border: 1px solid rgb(146, 146, 146);
        border-radius: 0.5em;
        padding: 0.2em;
    }
    .todo-divider {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
}
